VITE_SUPBASE_URL = https://ibxynbjfqnayasagzars.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieHluYmpmcW5heWFzYWd6YXJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjY4NTYxMCwiZXhwIjoyMDIyMjYxNjEwfQ.ftWCsxfJ8MuygLC39egw9M5v7TwrHYgPncv9GaNsenk
VITE_BACKEND_URL=http://127.0.0.1:3001/
